			q = 0;
		// data[q] : data for neutral
		for (int j=0; j<50; j++) {
			for (int i=0; i<5; i++) {
				data[q][i][j] = f[0].pushLimits();
			}
		}
		a[q].updateFrame(data[q]);

		// data[1] : data for voice search
		int q = 1;
		for (int j=0; j<50; j++) {
			for (int i=0; i<2; i++) {
				data[q][i][j][0] = md;
				data[q][i][j][1] = lr;
			}
			for (int i=2; i<5; i++) {
				data[q][i][j][0] = up;
				data[q][i][j][1] = md;
			}
		}

		// data[2] : data for tap
		int q = 2;
		for (int j=0; j<50; j++) {
				data[q][0][j][0] = md;
				data[q][0][j][1] = lr;

				data[q][1][j][0] = up;
				data[q][1][j][1] = md;

			for (int i=2; i<5; i++) {
				data[q][i][j][0] = md;
				data[q][i][j][1] = lr;
			}
		}

		// data[3] : data for call accept/reject
		int q = 3;
		for (int j=0; j<50; j++) {
				data[q][0][j][0] = up;
				data[q][0][j][1] = md;

				data[q][1][j][0] = up;
				data[q][1][j][1] = md;
				
			for (int i=2; i<5; i++) {
				data[q][i][j][0] = md;
				data[q][i][j][1] = lr;
			}
		}